AUTH0_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

AUTH0_AUDIENCE=
SESSION_SECRET=
SESSION_ROLLING_DURATION=
GRAPHCMS_MUTATION_TOKEN=
NEXT_PUBLIC_GRAPHCMS_TOKEN=
NEXT_PUBLIC_GRAPHCMS_URL=

NEXT_PUBLIC_HASURA_TOKEN=
NEXT_PUBLIC_HASURA_API=